/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/* rem= root font size */
/* em= current font size */

/*************************/
/* BELOW 1344px (Smaller desktops) */
/*************************/

/* 1344(breakpoint in Lackierzentrum Süderelbe website) */
/* 1344 / 16 = 84  -- 16 is pixcel in the media queries.  */
/* media queries working with em, not with rem  */
/* rem in css is 10px but in media queries is 16px */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-special::after {
    font-size: 2.8rem;
    padding: 0.3rem 6rem;
    right: -13%;
    top: 3%;
  }
}

/*************************/
/* BELOW 1200px (Landscape Tablets) */
/*************************/

/* 1200(breakpoint in Lackierzentrum Süderelbe website) */
/* 1200 / 16 = 75em  -- 16 is pixcel in the media queries.  */
@media (max-width: 75em) {
  html {
    /* 9px / 16px= 0.5625 => 56.25%  ---- 9px is 1 px below the 10 px in normal css code in the html code */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .services-special::after {
    font-size: 2.8rem;
    padding: 0.3rem 6rem;
    right: -13%;
    top: 3%;
  }

  .navigation {
    grid-template-columns: 60% 40%;
    gap: 2.5rem;
    padding: 2.5rem;
  }

  .opening-hours-box {
    max-width: 38rem;
    padding: 1.8rem;
  }

  .map-container {
    height: 350px;
  }

  .hours-list li {
    font-size: 1.4rem;
  }

  .hours-note {
    font-size: 1.3rem;
  }
}

/*************************/
/* BELOW 944px (Tablets) */
/*************************/

/* 944(breakpoint in Lackierzentrum Süderelbe website) */
/* 944px / 16px = 59em  -- 16px is pixcel in the media queries.  */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 => 50%  ---- 8px is 1 px below the 9 px in normal css code in the html code */
    font-size: 50%;
  }

  .main-nav-list {
    gap: 2.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .grid--6-cols {
    column-gap: 3.2rem;
    row-gap: 3.2rem;
  }

  .services-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
  }

  .services-attribute {
    font-size: 1.6rem;
    gap: 1.4rem;
  }

  .services-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  } */

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.6rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    /* z-index for focus the icon in the top of header after writing js codes */
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);

    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allow NO transitions at all when display is none */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  /* this code show the icon for the close button *check the name of the icon in the html tag  */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .services-special::after {
    font-size: 2.8rem;
    padding: 0.3rem 7rem;
    right: -16%;
    top: 3%;
  }

  .navigation {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 3rem;
  }

  .opening-hours-box {
    max-width: 100%;
    height: 100%;
  }

  .map-container {
    max-width: 100%;
    height: 350px;
  }

  .hours-list li {
    font-size: 1.4rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .location-title,
  .hours-title {
    font-size: 1.8rem;
  }
}

/*************************/
/* BELOW 704px (Smaller tablets) */
/*************************/

/* 704px / 16px = 44em */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-col {
    margin-bottom: 3.2rem;
  }

  .services-special::after {
    font-size: 2.8rem;
    padding: 0.3rem 7rem;
    right: -13%;
    top: 4%;
  }
}

/*************************/
/* BELOW 544px (Phones) */
/*************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--6-cols {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 2.4rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .address-col,
  .nav-col {
    grid-column: span 1;
    justify-content: center;
  }

  .logo-col {
    grid-row: 2;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .social-links {
    gap: 2.4rem;
  }
  .copyright {
    margin-top: 1.6rem;
  }

  .services-special::after {
    font-size: 2.4rem;
    padding: 0.3rem 7rem;
    right: -10%;
    top: 5%;
  }

  .navigation {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .opening-hours-box {
    max-width: 100%;
    height: 100%;
  }

  .map-container {
    max-width: 100%;
    height: 350px;
  }

  .hours-list li {
    font-size: 1.6rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }

  .location-title,
  .hours-title {
    font-size: 1.8rem;
  }

  .location-title,
  .hours-title {
    font-size: 1.8rem;
  }

  .hours-note {
    font-size: 1.4rem;
  }
}

/* 

 - Font size system (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*************************/
/* Fixing Safari flexbox gap */
/*************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .customers {
  margin-right: 1.6rem;
}

.no-flexbox-gap .services-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .services-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
